crates/enclave/proto/proto/quartz.proto

syntax = "proto3";

package quartz;

service Core {
  rpc Instantiate (InstantiateRequest) returns (InstantiateResponse) {}
  rpc SessionCreate (SessionCreateRequest) returns (SessionCreateResponse) {}
  rpc SessionSetPubKey (SessionSetPubKeyRequest) returns (SessionSetPubKeyResponse) {}
}

message InstantiateRequest {}

message InstantiateResponse {
  string message = 1;
}

message SessionCreateRequest {
  string message = 1;
}

message SessionCreateResponse {
  string message = 1;
}

message SessionSetPubKeyRequest {
  string message = 1;
}

message SessionSetPubKeyResponse {
  string message = 1;
}
