core/quartz-proto/proto/quartz.proto

syntax = "proto3";

package quartz;

service Core {
  rpc Instantiate (InstantiateRequest) returns (InstantiateResponse) {}
  rpc SessionCreate (SessionCreateRequest) returns (SessionCreateResponse) {}
  rpc SessionSetPubKey (SessionSetPubKeyRequest) returns (SessionSetPubKeyResponse) {}
  rpc Health (HealthRequest) returns (HealthResponse) {}
}

message InstantiateRequest {}

message InstantiateResponse {
  string message = 1;
}

message SessionCreateRequest {}

message SessionCreateResponse {
  string message = 1;
}

message SessionSetPubKeyRequest {
  string message = 1;
}

message SessionSetPubKeyResponse {
  string message = 1;
}

message HealthRequest {}

message HealthResponse {}
