apps/transfers/enclave/proto/transfers.proto

syntax = "proto3";

package transfers;

service Settlement {
  rpc Run (UpdateRequest) returns (UpdateResponse) {}
  rpc Query (QueryRequest) returns (QueryResponse) {}
}

message UpdateRequest {
  string message = 1;
}

message UpdateResponse {
  string message = 1;
}

message QueryRequest {
  string message = 1;
}

message QueryResponse {
  string message = 1;
}

service EventListener {
  rpc Listen (ListenRequest) returns (ListenResponse);
}

message ListenRequest {}
message ListenResponse {}
